# MauiBabelMergeAssemblies

./: README.md  TwoPaneViewSample.sln
SecondAssembly/: MessageFactory.cs
TwoPaneView/: BabelObfuscate.props  BabelObfuscate.targets  MainPage.xaml  MainPage.xaml.cs  NotRenameSecondAssemblyRule.xml  TwoPaneViewSample.csproj
